<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: grid;
            place-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: rgb(45, 45, 45);
        }
        .container
        {
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(4,70px);
            grid-template-rows: repeat(6,70px);
            justify-content: center;
            gap: 12px;
            padding: 15px;
            border-radius: 10px;
            background-color: rgb(36, 36, 36);
            box-shadow: 0px 0px 12px 6px rgba(255, 255, 255, 0.406);
        }
        .input
        {
            grid-column-start: span 4;
            height: 70px;
            font-size: 25px;
        }
        button
        {
            /* height: 70px;
            width: 70px; */
            font-size: 30px;
        }
        .AC 
        {
            grid-column-start: span 2;
        }
        .equal
        {
            grid-column-start: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="display" class="input">
        <button type="button" value="." onclick="display.value=''" class="AC">AC</button>
        <button type="button" value="." onclick="display.value=display.value.slice(0,-1)">Del</button>
        <button type="button" value="/" onclick="display.value+='/'">/</button>
        <button type="button" value="1" onclick="display.value+='1'">1</button>
        <button type="button" value="2" onclick="display.value+='2'">2</button>
        <button type="button" value="3" onclick="display.value+='3'">3</button>
        <button type="button" value="*" onclick="display.value+='*'">*</button>
        <button type="button" value="4" onclick="display.value+='4'">4</button>
        <button type="button" value="5" onclick="display.value+='5'">5</button>
        <button type="button" value="6" onclick="display.value+='6'">6</button>
        <button type="button" value="+" onclick="display.value+='+'">+</button>
        <button type="button" value="7" onclick="display.value+='7'">7</button>
        <button type="button" value="8" onclick="display.value+='8'">8</button>
        <button type="button" value="9" onclick="display.value+='9'">9</button>
        <button type="button" value="-" onclick="display.value+='-'">-</button>
        <button type="button" value="0" onclick="display.value+='0'">0</button>
        <button type="button" value="." onclick="display.value='.'">.</button>
        <button type="button" value="=" onclick="display.value = eval(display.value)" class="equal">=</button>
    </div>
</body>
</html>